# An SSH login string for a user who has public-key SSH access to the
# server where IIIF images are stored. Must be passwordless.
SSH_CREDENTIALS=user@scenery.bc.edu

# Base URL for IIIF image API.
IIIF_BASE_URL=https://iiif.bc.edu/iiif/2

# Directory of IIIF server where images live.
IMAGE_DIR=/opt/cantaloupe/images

# Super secret credentials
HANDLE_PASSWD=xxxxxxxxxxxxx
ASPACE_PASSWD=xxxxxxxxxxxxx

# Absolute paths to directories to put finished manifests/views. If
# left blank, the local view and manifest directories will be used.
# MANIFEST_DIR=/abs/path/to/manifests
# VIEW_DIR=/abs/path/to/views